# SCICO-D-22-00341

./: .gitignore  README.md  pom.xml
features/: pom.xml
features/org.eclipse.papyrus.papygame.feature/: .project  feature.properties  feature.xml  license.html  pom.xml
plugins/: pom.xml
plugins/org.eclipse.papyrus.gamification/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/: Preferences.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/data/: Encryptor.java  Logger.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/data/api/: GameManagerService.java  LoginService.java  MockedService.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/data/entity/: PlayerStatus.java  SeriesFactory.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/data/jsonmapper/: UMLToJSONMapper.java  UmlClass.java  UmlElement.java  UmlOperation.java  UmlParameter.java  UmlProperty.java  UmlRelationship.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/data/preferences/: PreferencesManager.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/data/repository/dashboard/: DashboardDataRepository.java  DashboardRemoteDataSource.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/data/repository/level/: LevelDataRepository.java  LevelRemoteDataSource.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/data/repository/login/: LoginRemoteDataSource.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/games/flow/: DiagramComparator.java  Flow.java  JSTestMyProposition.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/games/flow/view/: FlowGameOverView.java  FlowGameSuccessView.java  FlowIntroductionView.java  FlowPlayView.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/games/framework/: LevelExecutor.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/games/framework/communication/: LevelPresenter.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/games/hangman/: Hangman.java  HangmanCopierObserver.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/games/hangman/view/: HangmanGameOverView.java  HangmanGameSuccessView.java  HangmanPlayView.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/games/oyo/: DiagramComparator.java  JSTestMyProposition.java  Oyo.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/games/oyo/view/: OyoGameSuccessView.java  OyoPlayView.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/modelutils/: ModelDisplayManager.java  PlayerModel.java  ResponseModel.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/modelutils/copiers/: DiagramCopier.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/modelutils/papyrus/: PapyrusAssociation.java  PapyrusAssociationEnd.java  PapyrusLinkFactory.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/modelutils/papyrus/copy/: ClassDiagramCopier.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/perspective/: PapyGamePerspective.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/rxswt/: DisplayScheduler.java  SwtSchedulers.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/view/: MainView.java  ViewManager.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/view/common/: DisplayableView.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/view/common/swt/: Browser.java  BrowserWrapper.java  JSOnSecondsReady.java  JSOpenLink.java  JSPrint.java  JavascriptFunction.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/view/dashboard/: DashboardPresenter.java  DashboardView.java  JSLevelClicked.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/view/game/: GameFinishedView.java  GameIntroductionView.java  GamePlayView.java  GameView.java  JSCancelGame.java  JSPlayerReady.java  JSResumeToDashboard.java  JSVideoFinished.java
plugins/org.eclipse.papyrus.gamification/src/org/eclipse/papyrus/gamification/view/login/: JSLogBrowserJava.java  JSSubmitLogin.java  LoginPresenter.java  LoginView.java
releng/: pom.xml
releng/org.eclipse.papyrus.papygame.configuration/: .project  pom.xml
releng/org.eclipse.papyrus.papygame.p2/: .project  pom.xml
releng/org.eclipse.papyrus.papygame.p2/siteTemplate/: index.html
releng/org.eclipse.papyrus.papygame.product/: .project  category.xml  p2.inf  papygame.product  plugin_customization.ini  pom.xml
releng/org.eclipse.papyrus.papygame.rcp/: .project  plugin.properties  plugin.xml  pom.xml
releng/org.eclipse.papyrus.papygame.rcp.feature/: feature.properties  feature.xml  pom.xml
targetplatform/: .project  pom.xml
targetplatform/org.eclipse.papyrus.papygame.targetplatform.2020-06/: .project  org.eclipse.papyrus.designer.targetplatform.2020-06.target  pom.xml
targetplatform/org.eclipse.papyrus.papygame.targetplatform.2021-12/: .project  org.eclipse.papyrus.designer.targetplatform.2021-12.target  pom.xml
