<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.papygame</groupId>
		<artifactId>org.eclipse.papyrus.papygame.releng</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.papyrus.papygame.p2</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>org.eclipse.papyrus.papygame.p2</name>
	<description>This plugin defines the update site of PapyGame plugins and feature.</description>

	<build>
		<plugins>
			<!-- workaround https://bugs.eclipse.org/bugs/show_bug.cgi?id=453708 -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<configuration>
						<!-- components update facade -->
							<symbols>
								<update.site.name>PapyGame</update.site.name>
								<update.site.description>Use this URL in Eclipse to install	PapyGame</update.site.description>
								<update.site.version>${project.version}</update.site.version>
								<project.website>https://www.eclipse.org/papyrus/components/papygame</project.website>
								<project.issues>${project.issueManagement.url}</project.issues>
								<eclipse.target>${eclipse.targetrelease}</eclipse.target>
							</symbols>
							<siteTemplateFolder>siteTemplate</siteTemplateFolder>
							<p2StatsUrl>https://download.eclipse.org/stats</p2StatsUrl>

						<!-- p2 update site transitive dependencies repositories -->
							<associateSites>
								<site>https://download.eclipse.org/modeling/mdt/papyrus/components/marte/</site>
								<site>https://ci.eclipse.org/papyrus/job/papyrus-moka-master/lastSuccessfulBuild/artifact/releng/org.eclipse.papyrus.moka.p2/target/repository/</site>
							</associateSites>
						</configuration>
					</execution>
				</executions>

				<!-- components dependencies -->
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tycho.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
