<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.papygame</groupId>
		<artifactId>org.eclipse.papyrus.papygame.releng</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.papyrus.papygame.p2</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>org.eclipse.papyrus.papygame.p2</name>
	<description>This plugin defines the update site of PapyGame plugins and feature.</description>

	<build>
		<plugins>
			<!-- workaround https://bugs.eclipse.org/bugs/show_bug.cgi?id=453708 -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
