Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gamification;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gamification.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.papyrus.infra.core;bundle-version="4.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.architecture,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="2.4.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="4.3.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700",
 org.apache.commons.codec,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.infra.emf.gmf,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.ui,
 org.eclipse.papyrus.junit.utils;bundle-version="2.3.0",
 com.google.guava;bundle-version="30.1.0",
 org.eclipse.jface,
 org.eclipse.papyrus.uml.perspective;bundle-version="2.0.0",
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.gamification
Import-Package: org.eclipse.papyrus.editor,
 javax.annotation;version="1.2.0"
Bundle-ClassPath: .,
 lib/adapter-rxjava2-2.9.0.jar,
 lib/converter-gson-2.9.0.jar,
 lib/logging-interceptor-4.9.3.jar,
 lib/okhttp-4.9.3.jar,
 lib/okio-2.10.0.jar,
 lib/reactive-streams-1.0.3.jar,
 lib/retrofit-2.9.0.jar,
 lib/rxjava-2.2.21.jar,
 lib/rollbar-java-1.8.1.jar,
 lib/rollbar-api-1.8.1.jar,
 lib/slf4j-api-1.7.30.jar,
 lib/kotlin-stdlib-1.6.10.jar
Bundle-Vendor: %providerName
